is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LibrarianApplication.Blazor
build_property.RootNamespace = LibrarianApplication.Blazor
build_property.ProjectDir = C:\Users\it\Documents\Egyetem\LibraryApplication\LibraryApplication\LibrarianApplication.Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\it\Documents\Egyetem\LibraryApplication\LibraryApplication\LibrarianApplication.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/it/Documents/Egyetem/LibraryApplication/LibraryApplication/LibrarianApplication.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/it/Documents/Egyetem/LibraryApplication/LibraryApplication/LibrarianApplication.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/it/Documents/Egyetem/LibraryApplication/LibraryApplication/LibrarianApplication.Blazor/Pages/MemberAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/it/Documents/Egyetem/LibraryApplication/LibraryApplication/LibrarianApplication.Blazor/Pages/MemberDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/it/Documents/Egyetem/LibraryApplication/LibraryApplication/LibrarianApplication.Blazor/Pages/MemberForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/it/Documents/Egyetem/LibraryApplication/LibraryApplication/LibrarianApplication.Blazor/Pages/MemberList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/it/Documents/Egyetem/LibraryApplication/LibraryApplication/LibrarianApplication.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/it/Documents/Egyetem/LibraryApplication/LibraryApplication/LibrarianApplication.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/it/Documents/Egyetem/LibraryApplication/LibraryApplication/LibrarianApplication.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2qkufuph5a

[C:/Users/it/Documents/Egyetem/LibraryApplication/LibraryApplication/LibrarianApplication.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lj681ucnyx
